config_opts['root'] = 'nsdl-v3-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build automake'
config_opts['chroot_additional_packages'] = ''
config_opts['dist'] = 'fc25'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['package_manager'] = 'dnf'
config_opts['module_enable'] = []
config_opts['module_install'] = []
config_opts['releasever'] = '25'
config_opts['basedir'] = '/DESKTOP/mock'
config_opts['yum.conf'] = """

[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/dnf.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary
best=1

# repos
[nsdl-os]
name=nsdl-os
baseurl=http://mirrors.gd-linux.com/community/v3.1/newstart/desktop-x86/os/
enabled=1
gpgcheck=0

[nsdl-update]
name=nsdl-update
baseurl=http://mirrors.gd-linux.com/community/v3.1/newstart/desktop-x86/update/
enabled=1
gpgcheck=0

"""
